public/lightbox.html
<!DOCTYPE html><html><head><title>Proyecto</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/styles.css"/></head><body><h1>LightBox Gallery</h1><div class="gallary-container" id="gallery-container"><div class="gallery-item"><img class="gallery-img" src="img/gallery-1-min.jpg" alt="Descripcion de la Imagen1"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-2-min.jpg" alt="Descripcion de la Imagen2"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-3-min.jpg" alt="Descripcion de la Imagen3"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-4-min.jpg" alt="Descripcion de la Imagen4"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-5-min.jpg" alt="Descripcion de la Imagen5"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-6-min.jpg" alt="Descripcion de la Imagen6"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-7-min.jpg" alt="Descripcion de la Imagen7"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-8-min.jpg" alt="Descripcion de la Imagen8"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-9-min.jpg" alt="Descripcion de la Imagen9"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-10-min.jpg" alt="Descripcion de la Imagen10"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-11-min.jpg" alt="Descripcion de la Imagen11"/></div><div class="gallery-item"><img class="gallery-img" src="img/gallery-12-min.jpg" alt="Descripcion de la Imagen12"/></div></div><script src="js/lightbox.js"></script></body></html>

dev/pug/lightbox.pug
extends templates/template

block main
    h1 LightBox Gallery
    .gallary-container#gallery-container
        - var n = 1
        while n <= 12
            .gallery-item
               img(src="img/gallery-"+ n +"-min.jpg" alt="Descripcion de la Imagen"+ n).gallery-img
            -n++
    script(src='js/lightbox.js')
